# https://www.kernel.org/doc/Documentation/networking/nf_conntrack-sysctl.txt
# default: 65536
net.netfilter.nf_conntrack_max = 131072
# default: 600
net.ipv4.netfilter.ip_conntrack_generic_timeout  = 240
# default: 60
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 30
# default: 120
net.netfilter.nf_conntrack_tcp_timeout_fin_wait  = 30
# default: 60
# net.ipv4.tcp_fin_timeout = 30

# used for round-trip time measurement
# # default: 1
net.ipv4.tcp_timestamps = 1
# avoid syn attacks
# default: 1
net.ipv4.tcp_syncookies = 1
# size of listen queue for accepting new connections
# default: 128
net.core.somaxconn = 4096
# allow retransmit of specific packages
# default: 1
net.ipv4.tcp_sack  = 1
net.ipv4.tcp_dsack = 1

# Do not swapp until OOM
# default: 60
vm.swappiness = 1

# BBR rate control
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
