alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
append_dot_mydomain = no
biff = no
inet_interfaces = loopback-only
mailbox_size_limit = 0
mydestination = media.ccc.de, app.media.ccc.de, localhost.localdomain, localhost
myhostname = app.media.ccc.de
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
myorigin = /etc/mailname
readme_directory = no
recipient_delimiter = +
relayhost = mail.koeln.ccc.de
smtp_enforce_tls = yes
smtp_generic_maps = hash:/etc/postfix/maps/generic
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/saslpass
smtp_sasl_security_options = noanonymous
smtp_tls_CAfile = /etc/ssl/certs/DST_Root_CA_X3.pem
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
smtpd_tls_cert_file = /var/lib/acme/live/app.media.ccc.de/cert
smtpd_tls_key_file = /var/lib/acme/live/app.media.ccc.de/privkey
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_use_tls = yes
